{
  "domain": "tuya_ceiling_fan",
  "name": "Tuya Ceiling Fan",
  "version": "1.0.9",
  "config_flow": true,
  "documentation": "https://github.com/msegre/rockfans",
  "requirements": ["tinytuya==1.15.0"],
  "dependencies": [],
  "codeowners": [],
  "iot_class": "local_polling",
  "icon": "images/icon.png"
}
